    validate processing
    *    0.confirm the value & type to validate, 
    *    1.necessity validation(default sometimes)
         2.ignored values validation(can be omitted)
    *    3.type validation(default type [any])
         4.validate the value
    

    in validation
        in one stage        failed once occur       this processing failed
        in one stage        quit   once occur       this processing quit
        in all stages       success                 this processing success

        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    *   necessity (must, optional) (failed, success, quit)
            required                                                                  must
            sometimes                                                                 optional
            required_if:x, a                        x == a                            must
            required_unless:x, a                    x != a                            must
            required_with:x,y                       x exists || y exists              must
            required_without:x                      x not exists                      must
            required_withAll:x, y                   x exists && y exists              must
            required_withoutAll:x, y                x not exists && y not exists      must
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        ignore
            ignore:x,y, ...                         value == x || value == y          quit
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    *   type
            any
            int
                lt: x                               value < x
                lte: x                              value <= x
                gt: x                               value > x
                gte: x                              value >= x
                in: x, y, z...                      value in [x, y, z...]
                nin: x, y, z...                     value in [x, y, z...]
                cmpGt: y                            value > value(y)
                cmpGte: y                           value >= value(y)
                cmpLt: y                            value < value(y)
                cmpLte: y                           value <= value(y)
            number
                lt: x                               value < x
                lte: x                              value <= x
                gt: x                               value > x
                gte: x                              value >= x
                in: x, y, z...                      value in [x, y, z...]
                nin: x, y, z...                     value in [x, y, z...]
                cmpGt: y                            value > value(y)
                cmpGte: y                           value >= value(y)
                cmpLt: y                            value < value(y)
                cmpLte: y                           value <= value(y)
            string
                sizeMin: x                          strlen(value) >= x
                sizeMax: x                          strlen(value) <= x
                regex: x                            /x/.match(value) == true
                format: x(dateTime, date, time)     /x/.match(value) == true
                in: x, y, z...                      value in [x, y, z...]
                nin: x, y, z...                     value in [x, y, z...]
                cmpLenGt: y                         strlen(value) > strlen(y)
                cmpLenGte: y                        strlen(value) >= strlen(y)
                cmpLenLt: y                         strlen(value) < strlen(y)
                cmpLenLte: y                        strlen(value) <= strlen(y)
            array
                sizeMin: x                          arrlen(value) >= x
                sizeMax: x                          arrlen(value) <= x
                cmpLenGt: y                         arrlen(value) > arrlen(y)
                cmpLenGte: y                        arrlen(value) >= arrlen(y)
                cmpLenLt: y                         arrlen(value) < arrlen(y)
                cmpLenLte: y                        arrlen(value) <= arrlen(y)
            object
                contain: x, y, ...                  object[x] must exists && object[y] must exists && ...